instagram.api.url=https://api.instagram.com/v1/users/self/media/recent/?access_token=
instagram.api.access_token=
soffit.health-check.cache.scope=public
soffit.health-check.cache.max-age=300

# server.port
#
# Port on which the service will listen for incoming HTTP requests
server.port=8090

# catalina.home
#
# Directory location used in logging configuration;  a '/logs/' directory will
# be created under the directory specified, and the application log file will be
# written within it.  Specifying 'build' causes the logs to be cleaned with the
# project;  when running in an external Tomcat, comment-out the property (it
# will be set by Tomcat).
#
catalina.home=build

# Signature Key
# -------------
# Uncomment and change the value of this setting.  'CHANGEME' is the default
# value;  it may work (if both sides of the transaction have the default), but
# isn't secure and will produce a WARNING.
#
#org.apereo.portal.soffit.jwt.signatureKey=CHANGEME

# Encryption Password
# -------------------
# Uncomment and change the value of this setting.  'CHANGEME' is the default
# value;  it may work (if both sides of the transaction have the default), but
# isn't secure and will produce a WARNING.
#
#org.apereo.portal.soffit.jwt.encryptionPassword=CHANGEME
